<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECURITY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/png" href="./asset/cadenas.png"/>
</head>
<body>
    <header>
        <img
    src="asset/cadenas.png"
    >
    <br>
    <h1>
        <strong>SECURITY</strong> 
         <p>SECURITY - Formulaire - Login</p>
    </h1>
    <br>
    <br>
    </header>
    <main>
       
        <a href="https://www.google.com/" target="_blank"> <button class="input" type="button" value="Login">Login</a></button>
        </div>
    </main>

    <footer></footer>
</body>
</html>
